<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancreas</title>
</head>
<frameset rows="35%,*" frameborder="yes" bordercolor="pink" scrolling="no">
<frame src="superior.html" name="sup"></frame>
<frameset cols="20%,*" frameborder="yes" bordercolor="pink" scrolling="no">
    <frame src="derecha.html" name="der"></frame>
    <frame src="body.html" name="izq"></frame>
    <frame src="info.html" name="inf"></frame>
</frameset>
    </frameset>
</html>